<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/toolbartheme"
        app:titleTextColor="#000000"
        android:background="#ffffff"/>
    <LinearLayout
        android:id="@+id/rest_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Get ready for your exercise!"
           android:textSize="22sp"
           android:textColor="#563843"
           android:textStyle="bold"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/outer_circle">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progress_bar"
                style="?android:progressBarStyleHorizontal"
                android:background="@drawable/progress_bar2"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:max="10"
                android:progress="100"
                android:progressDrawable="@drawable/progress_bar"
                android:rotation="-90"/>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/outer_circle"
                android:gravity="center">
                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming exercise : "
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/upcomingexercisename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="pushups"
            android:textColor="#793088"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="22sp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/exercise_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">
        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/health"/>

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textColor="#563843"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/outer_circle">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/exercise_progress_bar"
                style="?android:progressBarStyleHorizontal"
                android:background="@drawable/progress_bar2"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:max="30"
                android:progress="100"
                android:progressDrawable="@drawable/progress_bar"
                android:rotation="-90"/>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/outer_circle"
                android:gravity="center">
                <TextView
                    android:id="@+id/exercise_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>


</RelativeLayout>