<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#36EAEA"
    android:layout_gravity="center"
    tools:context=".calc_BMI">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bmi"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/toolbartheme"
        app:titleTextColor="#000000"
        android:background="#ffffff"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#0C0B0B"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate your BMI"
                android:textColor="#36EAEA"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="35sp"
                android:layout_gravity="top"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="left"
                android:text="Enter your weight in Kgs."
                android:textColor="#36EAEA"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:hint="example...80.5"
                android:numeric="decimal"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:text="Enter your height in metres."
                android:textColor="#36EAEA"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:numeric="decimal"
                android:background="#ffffff"
                android:hint="example...25"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btn_get_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET BMI"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:background="#36EAEA"/>
            <TextView
                android:id="@+id/show_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="25"
                android:textColor="#36EAEA"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>